# Environment for Windows
# usage: $ conda env create --file=env-dev-win.yml
# to run stats test, install r-ez with $ conda install -c ncil r-ez --no-deps
name: eeldev
channels:
- defaults
- conda-forge
- christianbrodbeck
# - ncil  # for r-ez
dependencies:
- python >= 3.6
- pip
- numpy
- scipy >= 0.17, != 1.0.0  # 1.0 has bug: UnboundLocalError: local variable 'iprint' referenced before assignment
- matplotlib
- pyarrow
- pillow
- psutil
# mne-python
- mne
- mkl
- pyqt
- vtk
- h5py
- pandas
- scikit-learn
- statsmodels
- joblib
# Eelbrain additions
- ipdb
- ipython
- colormath >= 2.1
- tqdm >= 4.19
- keyring >= 5
- wxpython >= 4
# building
- setuptools >= 17
- cython
# docs
- sphinx
- numpydoc
- pydocstyle
# testing
- flake8
- nose
- pytest
- pytest-cov
# testing of R integration
- rpy2
- r-car
# - r-ez  # requires ncil channel
# plotting brains
- nibabel >= 2.0, != 2.3.0  # read_annot bug
- mayavi >= 4.6
- pysurfer >= 0.7
- pip:
  - nitime
  - nilearn
  - neo
  - pytest-sugar
  - pytest-faulthandler
