[build_sphinx]
source-dir = doc
build-dir  = doc/build
fresh-env  = 1
all_files  = 1

[upload_docs]
upload_dir = doc/build/html

[tool:pytest]
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:numpy.ufunc size changed, may indicate binary incompatibility:RuntimeWarning

[flake8]
exclude =
    __init__.py
    eelbrain/mne_fixes/_channels.py
ignore = E201,E202,E241,F403,E501,E741,F999
per-file-ignores =
    eelbrain/_stats/test.py:W503
    eelbrain/_wxgui/icons.py:E265
    eelbrain/load/mne.py:F401
    eelbrain/pipeline.py:F401
    eelbrain/plot/brain.py:F401
    eelbrain/table.py:F401
    eelbrain/test.py:F401
    eelbrain/testnd.py:F401

[pydocstyle]
convention = pep257
match_dir = (?!tests|mne_fixes|_external)[^\.].*
add-ignore = D100,D101,D102,D103,D104,D105,D107,D204,D300,D400,D401,D402,D403,D413
